.hero-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  background-color: #f5f8fc;
  flex-wrap: wrap;
  background-image: url('./heroImg.png');
  background-repeat: no-repeat;
  background-size: 40;
  background-position: right;
  height: 60vh;
  opacity: 90%;
}

.hero-text {
  /* flex: 1 1 350px; */
  padding: 20px;
  margin-left: 50px;

}

.hero-text h1 {
  font-size: 2.5rem;
  color: #1B3B7D;
  line-height: 1.2;
}

.hero-text p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 20px;
}

.joinbtn {
  background-color: #1B3B7D;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.joinbtn:hover {
  background-color: #133060; 
}
.joinbtn:hover i{
  display: inline-block;
   animation:arrowMove 0.6s 2;
}

/* .hero-image {
  flex: 1 1 350px;
  text-align: center;
  padding: 20px;
} */

.hero-image img {
  width: 100%;
  max-width: 350px;
  object-fit: contain;
  border-radius: 8px;
}

/* Cards Section */
.hero-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20PX 20px 40PX 20PX;
  
  background-color: white;
  flex-wrap: wrap;
  margin-left:10px;
  margin-right: 10px;

}

.card {
  background-color: #e2e6ec;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  max-width: 320px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  color: #1B3B7D;
  margin-bottom: 10px;
  font-weight: bold;
}

.card p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.6;
}


@keyframes arrowMove {
  0%   { transform: translateX(0); }
  50%  { transform: translateX(5px); }
  100% { transform: translateX(0); }
}
span {
  animation: smile
}


